/**
 * scratchblocks v3.4.0
 * https://scratchblocks.github.io/
 * Render scratchblocks code to SVG images.
 *
 * Copyright 2013–2019, Tim Radvan
 * @license MIT
 */
var translationsAll = function() {
  'use strict';

  function e(e) {
    return e && e["default"] || e
  }
  var mo = {
      "move %1 steps": "ផ្លាស់ទី %1 ជំហាន",
      "turn @turnRight %1 degrees": "បង្វិល @turnRight %1 ដឺក្រេ",
      "turn @turnLeft %1 degrees": "tourner @turnLeft de %1 degr\xE9s",
      "point in direction %1": "s'orienter en direction de %1",
      "point towards %1": "s'orienter vers %1",
      "go to x:%1 y:%2": "aller \xE0 x: %1 y: %2",
      "go to %1": "aller \xE0 %1",
      "glide %1 secs to x:%2 y:%3": "glisser en %1 secondes \xE0 x: %2 y: %3",
      "glide %1 secs to %2": "glisser en %1 secondes \xE0 %2",
      "change x by %1": "ajouter %1 \xE0 x",
      "set x to %1": "mettre x \xE0 %1",
      "change y by %1": "ajouter %1 \xE0 y",
      "set y to %1": "mettre y \xE0 %1",
      "set rotation style %1": "fixer le sens de rotation %1",
      "say %1 for %2 seconds": "dire %1 pendant %2 secondes",
      "say %1": "dire %1",
      "think %1 for %2 seconds": "penser \xE0 %1 pendant %2 secondes",
      "think %1": "penser \xE0 %1",
      show: "montrer",
      hide: "cacher",
      "switch costume to %1": "basculer sur le costume %1",
      "next costume": "costume suivant",
      "next backdrop": "arri\xE8re-plan suivant",
      "switch backdrop to %1": "basculer sur l'arri\xE8re-plan %1",
      "switch backdrop to %1 and wait": "basculer sur l'arri\xE8re-plan %1 et attendre",
      "change %1 effect by %2": "ajouter %2 \xE0 l'effet %1",
      "set %1 effect to %2": "mettre l'effet %1 \xE0 %2",
      "clear graphic effects": "annuler les effets graphiques",
      "change size by %1": "ajouter %1 \xE0 la taille",
      "set size to %1%": "mettre la taille \xE0 %1 % de la taille initiale",
      "go to %1 layer": "aller \xE0 l'%1 plan",
      "go %1 %2 layers": "d\xE9placer de %2 plans vers l'%1",
      "start sound %1": "jouer le son %1",
      "clear sound effects": "annuler tous les effets sonores",
      "play sound %1 until done": "jouer le son %1 jusqu'au bout",
      "stop all sounds": "arr\xEAter tous les sons",
      "play drum %1 for %2 beats": "jouer du tambour %1 pendant %2 temps",
      "rest for %1 beats": "faire une pause pendant %1 temps",
      "play note %1 for %2 beats": "jouer la note %1 pendant %2 temps",
      "set instrument to %1": "choisir l'instrument n\xB0 %1",
      "change volume by %1": "ajouter %1 au volume",
      "set volume to %1%": "mettre le volume \xE0 %1%",
      "change tempo by %1": "ajouter %1 au tempo",
      "set tempo to %1": "mettre le tempo \xE0 %1",
      "erase all": "effacer tout",
      stamp: "estampiller",
      "pen down": "stylo en position d'\xE9criture",
      "pen up": "relever le stylo",
      "set pen color to %1": "mettre la couleur du stylo \xE0 %1",
      "change pen color by %1": "ajouter %1 \xE0 la couleur du stylo",
      "set pen %1 to %2": "mettre la %1 du stylo \xE0 %2",
      "change pen %1 by %2": "ajouter %2 \xE0 la %1 du stylo",
      "change pen shade by %1": "ajouter %1 \xE0 l'intensit\xE9 du stylo",
      "set pen shade to %1": "mettre l'intensit\xE9 du stylo \xE0 %1",
      "change pen size by %1": "ajouter %1 \xE0 la taille du stylo",
      "set pen size to %1": "mettre la taille du stylo \xE0 %1",
      "when @greenFlag clicked": "quand @greenFlag est cliqu\xE9",
      "when %1 key pressed": "quand la touche %1 est press\xE9e",
      "when this sprite clicked": "quand ce sprite est cliqu\xE9",
      "when backdrop switches to %1": "quand l'arri\xE8re-plan bascule sur %1",
      "when %1 > %2": "quand le %1 > %2",
      "when I receive %1": "quand je re\xE7ois %1",
      "broadcast %1": "envoyer \xE0 tous %1",
      "broadcast %1 and wait": "envoyer \xE0 tous %1 et attendre",
      "wait %1 seconds": "attendre %1 secondes",
      "repeat %1": "r\xE9p\xE9ter %1 fois",
      forever: "r\xE9p\xE9ter ind\xE9finiment",
      "if %1 then": "si %1 alors",
      "wait until %1": "attendre jusqu'\xE0 ce que %1",
      "repeat until %1": "r\xE9p\xE9ter jusqu'\xE0 ce que %1",
      "stop %1": "stop %1",
      "when I start as a clone": "quand je commence comme un clone",
      "create clone of %1": "cr\xE9er un clone de %1",
      "delete this clone": "supprimer ce clone",
      "ask %1 and wait": "demander %1 et attendre",
      "turn video %1": "vid\xE9o %1",
      "set video transparency to %1%": "mettre la transparence vid\xE9o sur %1",
      "when video motion > %1": "quand mouvement vid\xE9o > %1",
      "reset timer": "r\xE9initialiser le chronom\xE8tre",
      "set %1 to %2": "mettre %1 \xE0 %2",
      "change %1 by %2": "ajouter %2 \xE0 %1",
      "show variable %1": "montrer la variable %1",
      "hide variable %1": "cacher la variable %1",
      "add %1 to %2": "ajouter %1 \xE0 %2",
      "delete %1 of %2": "supprimer l'\xE9l\xE9ment %1 de %2",
      "delete all of %1": "supprimer tous les \xE9l\xE9ments de la liste %1",
      "if on edge, bounce": "rebondir si le bord est atteint",
      "insert %1 at %2 of %3": "ins\xE9rer %1 en position %2 de %3",
      "replace item %1 of %2 with %3": "remplacer l'\xE9l\xE9ment %1 de la liste %2 par %3",
      "show list %1": "montrer la liste %1",
      "hide list %1": "cacher la liste %1",
      "x position": "abscisse x",
      "y position": "ordonn\xE9e y",
      direction: "direction",
      "costume #": "costume #",
      "costume %1": "%1 du costume",
      size: "taille",
      "backdrop name": "nom de l'arri\xE8re-plan",
      "backdrop %1": "%1 de l'arri\xE8re-plan",
      "backdrop #": "arri\xE8re-plan #",
      volume: "volume",
      tempo: "tempo",
      "touching %1?": "touche le %1 ?",
      "touching color %1?": "couleur %1 touch\xE9e ?",
      "color %1 is touching %2?": "couleur %1 touche %2 ?",
      "distance to %1": "distance de %1",
      answer: "r\xE9ponse",
      "key %1 pressed?": "touche %1 press\xE9e ?",
      "mouse down?": "souris press\xE9e ?",
      "mouse x": "souris x",
      "mouse y": "souris y",
      "set drag mode %1": "mettre mode de glissement \xE0 %1",
      loudness: "volume sonore",
      "video %1 on %2": "vid\xE9o %1 sur %2",
      timer: "chronom\xE8tre",
      "%1 of %2": "%1 de %2",
      "current %1": "%1 actuelle",
      "days since 2000": "jours depuis 2000",
      username: "nom d'utilisateur",
      "%1 + %2": "%1 + %2",
      "%1 - %2": "%1 - %2",
      "%1 * %2": "%1 * %2",
      "%1 / %2": "%1 / %2",
      "pick random %1 to %2": "nombre al\xE9atoire entre %1 et %2",
      "%1 < %2": "%1 < %2",
      "%1 = %2": "%1 = %2",
      "%1 > %2": "%1 > %2",
      "%1 and %2": "%1 et %2",
      "%1 or %2": "%1 ou %2",
      "not %1": "non %1",
      "join %1 %2": "regrouper %1 et %2",
      "letter %1 of %2": "lettre %1 de %2",
      "length of %1": "longueur de %1",
      "%1 mod %2": "%1 modulo %2",
      "round %1": "arrondi de %1",
      "%1 contains %2?": "%1 contient %2 ?",
      "item %1 of %2": "\xE9l\xE9ment %1 de %2",
      "item # of %1 in %2": "\xE9l\xE9ment # de %1 dans %2",
      "turn %1 on": "allumer le moteur %1",
      "turn %1 off": "\xE9teindre le moteur %1",
      "set %1 power to %2": "mettre la puissance du moteur %1 \xE0 %2",
      "set %1 direction to %2": "mettre la direction du moteur %1 \xE0 %2",
      "when distance %1 %2": "quand la distance %1 %2",
      distance: "distance",
      "turn %1 on for %2 seconds": "allumer le moteur %1 pendant %2 secondes",
      "set light color to %1": "mettre la couleur de la lampe \xE0 %1",
      "play note %1 for %2 seconds": "jouer la note %1 pendant %2 secondes",
      "when tilted %1": "quand inclin\xE9 %1",
      "tilt angle %1": "angle d'inclinaison %1",
      else: "sinon",
      "user id": "id de l'utilisateur",
      "loud?": "fort ?"
    },
    go = {},
    ko = [],
    fo = ["hauteur", "st\xE9r\xE9o gauche/droite"],
    yo = ["autres scripts dans sprite"],
    bo = ["d\xE9finir"],
    wo = {
      Motion: "Mouvement",
      Looks: "Apparence",
      Sound: "Son",
      Events: "\xC9v\xE9nements",
      Control: "Contr\xF4le",
      Sensing: "Capteurs",
      Operators: "Op\xE9rateurs",
      Variables: "Variables",
      "My Blocks": "Mes Blocs"
    },
    vo = ["abs", "plancher", "plafond", "racine", "sin", "cos", "tan", "asin", "acos", "atan", "ln", "log", "e^", "10^"],
    zo = {
      "tourner gauche de %1 degrés": "turn @turnLeft %1 degrees",
      "tourner droite de %1 degrés": "turn @turnRight %1 degrees",
      "quand le drapeau vert pressé": "when @greenFlag clicked",
      fin: "end"
    },
    xo = "Fran\xE7ais",
    jo = 119,
    Lo = Object.freeze({
      commands: mo,
      dropdowns: go,
      ignorelt: ko,
      soundEffects: fo,
      osis: yo,
      define: bo,
      palette: wo,
      math: vo,
      aliases: zo,
      name: xo,
      percentTranslated: jo,
      default: {
        commands: mo,
        dropdowns: go,
        ignorelt: ko,
        soundEffects: fo,
        osis: yo,
        define: bo,
        palette: wo,
        math: vo,
        aliases: zo,
        name: xo,
        percentTranslated: jo
      }
    }),
    mk = {
      "move %1 steps": "ផ្លាស់ទី %1 ជំហាន",
      "turn @turnRight %1 degrees": "បង្វិល @turnRight %1 ដឺក្រេ",
      "turn @turnLeft %1 degrees": "បង្វិល @turnLeft %1 ដឺក្រេ",
      "point in direction %1": "ចង្អុលទៅទិសដៅ %1",
      "point towards %1": "ចង្អុលទៅ %1",
      "go to x:%1 y:%2": "ទៅកាន់ x: %1 y: %2",
      "go to %1": "ទៅកាន់ %1",
      "glide %1 secs to x:%2 y:%3": "រំកិល %1 វិនាទី ទៅ x: %2 y: %3",
      "glide %1 secs to %2": "រំកិល %1 វិនាទី ទៅ %2",
      "change x by %1": "ប្តូរ x ចំនួន %1",
      "set x to %1": "ដាក់ x ត្រឹម %1",
      "change y by %1": "ប្តូរ y ចំនួន %1",
      "set y to %1": "ដាក់ y ត្រឹម %1",
      "set rotation style %1": "ដាក់ស្តាយបង្វិល %1",
      "say %1 for %2 seconds": "និយាយ %1 រយៈពេល %2 វិនាទី",
      "say %1": "និយាយ %1",
      "think %1 for %2 seconds": "គិត %1 រយៈពេល %2 វិនាទី",
      "think %1": "គិត %1",
      "show": "បង្ហាញ",
      "hide": "លាក់",
      "switch costume to %1": "ប្តូររូបរាងទៅជា %1",
      "next costume": "រូបរាងបន្ទាប់",
      "next backdrop": "ផ្ទាំងខាងក្រោយបន្ទាប់",
      "switch backdrop to %1": "ប្ដូរផ្ទាំង​ខាងក្រោយ​ទៅជា %1",
      "switch backdrop to %1 and wait": "ប្ដូរផ្ទាំងខាង​ក្រោយ​ទៅជា %1 ហើយ​រងចាំ",
      "change %1 effect by %2": "ប្តូរបែបផែន %1 ចំនួន %2",
      "set %1 effect to %2": "ដាក់បែបផែន %1 ត្រឹម %2",
      "clear graphic effects": "លុបបែបផែនក្រាហ្វិក",
      "change size by %1": "ប្តូរទំហំចំនួន %1",
      "set size to %1%": "ដាក់ទំហំត្រឹម %1 %",
      "go to %1 layer": "ទៅស្រទាប់ %1",
      "go %1 %2 layers": "%1 %2 ស្រទាប់",
      "start sound %1": "ផ្តើមសម្លេង %1",
      "clear sound effects": "លុបបែបផែនសម្លេង",
      "play sound %1 until done": "លេងសម្លេង %1 រហូតដល់ចប់",
      "stop all sounds": "បញ្ឈប់សម្លេងទាំងអស់",
      "play drum %1 for %2 beats": "លេងសូរ %1 ចំនួន %2 ប៊ីត",
      "rest for %1 beats": "ផ្អាកចំនួន %1 ប៊ីត",
      "play note %1 for %2 beats": "លេងណូត %1 រយៈពេល​ %2 វិនាទី",
      "set instrument to %1": "ដាក់ឧបករណ៍ទៅជា %1",
      "change volume by %1": "ប្តូរកម្រិតសម្លេងចំនួន %1",
      "set volume to %1%": "ដាក់កម្រិតសម្លេងត្រឹម %1%",
      "change tempo by %1": "ប្តូរចង្វាក់ចំនួន %1",
      "set tempo to %1": "ដាក់ចង្វាក់ត្រឹម %1",
      "erase all": "លុបទាំងអស់",
      "stamp": "ដាក់ផ្តិតរូប",
      "pen down": "ចាប់គូស",
      "pen up": "ឈប់គូស",
      "set pen color to %1": "ដាក់ពណ៌ប៊ិចទៅជា %1",
      "change pen color by %1": "ប្ដូរពណ៌ប៊ិចចំនួន %1",
      "set pen %1 to %2": "ដាក់ %1 របស់ប៊ិចត្រឹម %2",
      "change pen %1 by %2": "ប្តូរ %1 របស់ប៊ិចចំនួន %2",
      "change pen shade by %1": "ប្តូរកម្រិតដិតរបស់ប៊ិចចំនួន %1",
      "set pen shade to %1": "ដាក់កម្រិតដឹតរបស់ប៊ិចត្រឹម %1",
      "change pen size by %1": "ប្តូរទំហំប៊ិចចំនួន %1",
      "set pen size to %1": "ដាក់ទំហំប៊ិចត្រឹម %1",
      "when @greenFlag clicked": "ពេលចុច @greenFlag",
      "when %1 key pressed": "ពេលចុច %1",
      "when this sprite clicked": "ពេលចុចតួអង្គ",
      "when backdrop switches to %1": "ពេលផ្ទាំងខាងក្រោយប្តូរទៅជា %1",
      "when %1 > %2": "ពេល %1 > %2",
      "when I receive %1": "ពេលខ្ញុំទទួលបាន %1",
      "broadcast %1": "បញ្ជូនសារ %1",
      "broadcast %1 and wait": "បញ្ជូនសារ %1 ហើយចាំ",
      "wait %1 seconds": "ចាំ %1 វិនាទី",
      "repeat %1": "ធ្វើដដែលៗ %1 ដង",
      "forever": "រហូត",
      "if %1 then": "ប្រសិន %1 នោះ",
      "wait until %1": "ចាំរហូតដល់ %1",
      "repeat until %1": "ធ្វើដដែលៗរហូតដល់ %1",
      "stop %1": "ឈប់ %1",
      "when I start as a clone": "ពេលខ្ញុំចាប់ផ្តើមជារូបចម្លង",
      "create clone of %1": "ចម្លងរូបរាងនៃ %1",
      "delete this clone": "លុបរូបចម្លងនេះ",
      "ask %1 and wait": "សួរ %1 ហើយចាំ",
      "turn video %1": "%1 វីដេអូ
      "set video transparency to %1%": "ដាក់កម្រិតឆ្លុះរបស់វីដេអូត្រឹម %1",
      "when video motion > %1": "ពេលកម្រិតចលនាក្នុងវីដេអូ > %1",
      "reset timer": "កំណត់ម៉ោងរាប់ថយក្រោយឡើងវិញ",
      "set %1 to %2": "ដាក់ %1 ទៅជា %2",
      "change %1 by %2": "ប្តូរ %1 ចំនួន %2",
      "show variable %1": "បង្ហាញអថេរ %1",
      "hide variable %1": "លាក់អថេរ %1",
      "add %1 to %2": "បន្ថែម %1 ទៅលើ %2",
      "delete %1 of %2": "លុបធាតុទី %1 ចេញពី %2",
      "delete all of %1": "លុបធាតុទាំងអស់ក្នុង %1",
      "if on edge, bounce": "បើនៅគែមឆាក, អោយខ្ទាតចេញ",
      "insert %1 at %2 of %3": "បញ្ចូល %1 នៅទីតាំង %2 ក្នុង %3",
      "replace item %1 of %2 with %3": "ជំនួសធាតុ %1 នៃ %2 ដោយ %3",
      "show list %1": "បង្ហាញបញ្ជី %1",
      "hide list %1": "លាក់បញ្ជី %1",
      "x position": "ទីតាំង x",
      "y position": "ទីតាំង y",
      "direction": "ទិសដៅ",
      "costume #": "រូបរាង #",
      "costume %1": "រូបរាង %1",
      "size": "ទំហំ",
      "backdrop name": "ឈ្មោះផ្ទាំងខាងក្រោយ",
      "backdrop %1": "ផ្ទាំងខាងក្រោយ %1",
      "backdrop #": "ផ្ទាំងខាងក្រោយ #",
      "volume": "កម្រិតសម្លេង",
      "tempo": "ចង្វាក់",
      "touching %1?": "ប៉ះ %1?",
      "touching color %1?": "ប៉ះពណ៌ %1?",
      "color %1 is touching %2?": "ពណ៌ %1 ប៉ះ %2?",
      "distance to %1": "ចម្ងាយពី %1",
      "answer": "ចម្លើយ",
      "key %1 pressed?": "ច្នុច %1 ត្រូវបានចុច?",
      "mouse down?": "ចុចម៉ៅស៍?",
      "mouse x": "ទីតាំងព្រួញម៉ៅស៍ x",
      "mouse y": "ទីតាំងព្រួញម៉ៅស៍ y",
      "set drag mode %1": "ដាក់ម៉ូតអូស %1",
      "loudness": "កម្រិតឮ",
      "video %1 on %2": "%1 របស់វីដេអូទៅលើ %2",
      "timer": "ម៉ោងរាប់ថយក្រោយ",
      "%1 of %2": "%1 នៃ %2",
      "current %1": "%1 បច្ចុប្បន្ន",
      "days since 2000": "ចំនួនថ្ងៃចាប់ពីឆ្នាំ 2000",
      "username": "ឈ្មោះគណនី",
      "%1 + %2": "%1 + %2",
      "%1 - %2": "%1 - %2",
      "%1 * %2": "%1 + %2",
      "%1 / %2": "%1 / %2",
      "pick random %1 to %2": "យកតម្លៃចៃដន្យពី %1 ទៅ %2",
      "%1 < %2": "%1 < %2",
      "%1 = %2": "%1 = %2",
      "%1 > %2": "%1 > %2",
      "%1 and %2": "%1 និង %2",
      "%1 or %2": "%1 ឬ %2",
      "not %1": "មិនមែន %1",
      "join %1 %2": "ភ្ជាប់ %1 %2",
      "letter %1 of %2": "តួអក្សរទី %1 នៃ %2",
      "length of %1": "ប្រវែងនៃ %1",
      "%1 mod %2": "សំណល់នៃ %1 ចែកនឹង %2",
      "round %1": "បង្គត់ %1",
      "%1 contains %2?": "%1 មាន %2?",
      "item %1 of %2": "ធាតុ %1 នៃ %2",
      "item # of %1 in %2": "លេខទីតាំងនៃធាតុ %1 ក្នុង %2",
      "turn %1 on": "បើកម៉ូទ័រ %1",
      "turn %1 off": "បិទម៉ូទ័រ %1",
      "set %1 power to %2": "ដាក់ថាមពលម៉ូទ័រ %1 ត្រឹម %2",
      "set %1 direction to %2": "ដាក់ទិសដៅរបស់ %1 ទៅជា %2",
      "when distance %1 %2": "ពេលចម្ងាយ %1 %2",
      "distance": "ចម្ងាយ",
      "turn %1 on for %2 seconds": "បើកម៉ូទ័រ %1 រយៈពេល %2 វិនាទី",
      "set light color to %1": "ដាក់ពណ៌ភ្លើងទៅជា %1",
      "play note %1 for %2 seconds": "លេងណូត %1 រយៈពេល​ %2 វិនាទី",
      "when tilted %1": "ពេលលំអៀង %1",
      "tilt angle %1": "លម្អៀងមុំ %1",
      "else": "បើមិនដូច្នោះទេ",
      "user id": "លេខសម្គាល់អ្នកប្រើ",
      "loud?": "លឺ?"
    },
    gk = {},
    kk = [],
    fk = ["hauteur", "st\xE9r\xE9o gauche/droite"],
    yk = ["autres scripts dans sprite"],
    bk = ["d\xE9finir"],
    wk = {
      Motion: "Mouvement",
      Looks: "Apparence",
      Sound: "Son",
      Events: "\xC9v\xE9nements",
      Control: "Contr\xF4le",
      Sensing: "Capteurs",
      Operators: "Op\xE9rateurs",
      Variables: "Variables",
      "My Blocks": "Mes Blocs"
    },
    vk = ["abs", "plancher", "plafond", "racine", "sin", "cos", "tan", "asin", "acos", "atan", "ln", "log", "e^", "10^"],
    zk = {
      "tourner gauche de %1 degrés": "turn @turnLeft %1 degrees",
      "tourner droite de %1 degrés": "turn @turnRight %1 degrees",
      "quand le drapeau vert pressé": "ពេលចុច​ @greenFlag",
      fin: "បិទ"
    },
    xk = "ភាសាខ្មែរ",
    jk = 100,
    Lk = Object.freeze({
      commands: mk,
      dropdowns: gk,
      ignorelt: kk,
      soundEffects: fk,
      osis: yk,
      define: bk,
      palette: wk,
      math: vk,
      aliases: zk,
      name: xk,
      percentTranslated: jk,
      default: {
        commands: mk,
        dropdowns: gk,
        ignorelt: kk,
        soundEffects: fk,
        osis: yk,
        define: bk,
        palette: wk,
        math: vk,
        aliases: zk,
        name: xk,
        percentTranslated: jk
      }
    }),
    ng = e(Lk),
    zu = e(Lo);
  window.scratchblocks.loadLanguages({
    fr: zu,
    km: ng
  });
  return {}
}();
